[tools_servers]
localhost

[web_servers]
localhost

[artifact_servers]
localhost

[tool_servers]
localhost

[automation_servers]
localhost

[monitoring_servers]
localhost

[operation_servers:children]
monitoring_servers
automation_servers

[tenant_servers]
localhost

# FreeIPA configuration

[ipaserver:children]
tenant_servers

[ipaserver:vars]
ipaadmin_password=ADMPassword1
ipadm_password=DMPassword1
ipaserver_domain=test.local
ipaserver_realm=TEST.LOCAL
ipaserver_setup_dns=no
ipaserver_auto_forwarders=no
ipaserver_install_packages=yes
ipaserver_setup_firewalld=no
ipaserver_use_otp=no
ipaserver_external_cert_files="/home/lordoftheflies/certificate/cherubits_hu.pem"

[ipaclients:children]
tools_servers
operation_servers

[ipaclients:vars]
ipaadmin_password=ADMPassword1
ipaserver_domain=test.local
ipaserver_realm=TEST.LOCAL
ipaclient_use_otp=no

[ipacluster:children]
ipaserver
ipaclients

[ipacluster:vars]
ipaadmin_password=ADMPassword1
ipadm_password=DMPassword1
ipaserver_domain=test.local
ipaserver_realm=TEST.LOCAL